# 作者: 余殷博
# cangj87@gmail.com

# 变量和数据分开存储
# 数据保存在内存中的一个位置
# 变量中保存着数据在内存的地址
# 变量中记录的数据的地址，就叫做引用
a = 1  # 定义了一个整型变量，赋值为1（a挂在了1上）
b = 1  # b也挂在了1上
print(id(a))  # 查看的是数据的内存地址
print(id(b))
print('-' * 50)
a = 2
print(id(a))
print(id(b))
