# 作者: 余殷博
# cangj87@gmail.com
import re

s = "This is a number 234-235-22-423"
r = re.match(r".+(\d+-\d+-\d+-\d+)", s)
print(r.group(1))  # 打印第一个分组
# 匹配默认是贪婪的，这里的 . 会匹配到尽可能多的字符
# 当 .+ 匹配到最后，发现后面 (\d+-\d+-\d+-\d+) 无法匹配（因为已经到结尾了），
# 回溯让 .+ 少匹配一些字符，直到后面的数字模式可以匹配成功。
print()
r = re.match(r".+?(\d+-\d+-\d+-\d+)", s)
print(r.group(1))
# 在待匹配项后面加上 ? 则是非贪婪的，会尽可能留多的给后面匹配
# 一开始 .+? 只匹配 "T"，然后检查后面的 (\d+-\d+-\d+-\d+) 是否能匹配
# 不能，就扩展 .+? 再多匹配一个字符 "Th"，继续尝试
# 这个过程持续到 .+? 匹配 "This is a number "
# 后面的数字模式才成功匹配 "234-235-22-423"


# r'' （原始字符串）的作用
mm = "c:\\a\\b\\c"
print(mm)
print(re.match("c:\\\\", mm).group())
# 默认情况下，python本身会解释一次转义\\，正则匹配的是\，所以两个 \ 需要四个 \ 来匹配
print(re.match(r"c:\\", mm).group())
# r''的作用是告诉python，这个字符串不需要被解释，直接作为正则表达式来匹配
# 推荐所有正则表达式都加上 r
# 加上 r 之后 \. 表示匹配点号，. 表示匹配任意字符, \d表示匹配所有数字，d表示匹配字母d，等等
